; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
build_flags = 
    -DMQTT_MAX_PACKET_SIZE=1024
    -DCORE_DEBUG_LEVEL=1
    -DCONFIG_ESP32_DEEP_SLEEP_WAKEUP_DELAY=2000
    -DCONFIG_FREERTOS_USE_TICKLESS_IDLE=1
    -DCONFIG_FREERTOS_IDLE_TIME_BEFORE_SLEEP=2
lib_deps =
    m5stack/M5Unified@^0.2.5
    pololu/VL53L0X@^1.3.1
    knolleary/PubSubClient@^2.8.0
    bblanchon/ArduinoJson@^6.21.3